ClinicManagement/Register.xaml

<Window x:Class="ClinicManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="lbName" Content="Name" Margin="0 10 0 0" FontWeight="Bold" Width="300"/>
            <TextBox x:Name="txtName" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="300" Padding="0 3"/>

            <Label Content="Gender" Width="300" Margin="0 10 0 0" FontWeight="Bold"/>
            <StackPanel Width="300" Orientation="Horizontal">
                <RadioButton Content="Male" x:Name="rbMale" IsChecked="True" />
                <RadioButton Content="Female" x:Name="rbFemale" Margin="10,0,0,0" />
            </StackPanel>

            <Label Content="Date of Birth" Width="300" Margin="0 10 0 0" FontWeight="Bold" />
            <DatePicker x:Name="dtpDOB" Width="300"/>

            <Label x:Name="lbPhone" Content="Phone Number" Margin="0 10 0 0" FontWeight="Bold" Width="300"/>
            <TextBox x:Name="txtPhone" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="300" Padding="0 3"/>

            <Label x:Name="lbAddress" Content="Address" Margin="0 10 0 0" FontWeight="Bold" Width="300"/>
            <TextBox x:Name="txtAddress" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="300" Padding="0 3"/>

            <Label x:Name="lbPassword" Content="Password" Margin="0 10 0 0" FontWeight="Bold" Width="300"/>
            <TextBox x:Name="txtPassword" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="300" Padding="0 3"/>

            <Button x:Name="btnRegister" Content="Register" Width="90" Padding="3" Margin="15"
                    BorderThickness="2,1,1,1" Click="btnRegister_Click" />
        </StackPanel>
    </Grid>
</Window>
