ClinicManagement/StaffWindow.xaml

<Window x:Class="ClinicManagement.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="414" RenderTransformOrigin="0.5,0.5">
            <ListView Name="lvAppoinment" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Appointment ID" Width="101" 
                                DisplayMemberBinding="{Binding AppointmentId}" />
                        <GridViewColumn Header="Appointment Date" Width="101" 
                                DisplayMemberBinding="{Binding AppointmentDate, StringFormat='dd/MM/yyyy'}" />
                        <GridViewColumn Header="Clinic" Width="101" 
                                DisplayMemberBinding="{Binding Clinic.ClinicName}" />
                        <GridViewColumn Header="Service" Width="101" 
                                DisplayMemberBinding="{Binding Service.ServiceName}" />
                        <GridViewColumn Header="Doctor" Width="101"
                                DisplayMemberBinding="{Binding Doctor.DoctorName}" />
                        <GridViewColumn Header="Patient" Width="101" 
                                DisplayMemberBinding="{Binding Patient.PatientName}" />
                        <GridViewColumn Header="Status" Width="101" 
                                DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
